<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_dino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/euoplocephalus"/>

    <TextView
        android:id="@+id/tv_dino"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_info"
        android:text="dino info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp" />



</LinearLayout>